# Minecade-Mod-Installer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/minecade/mods/: Frame.java  ModInstaller.java  Packager.java
src/main/resources/: MinecadeMod-1.7.2.json  OlimpoMod-1.7.2.json
